# ToDoList

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/development/todolist/: ExampleInstrumentedTest.kt
app/src/main/java/com/development/todolist/: MainActivity.kt  ToDoListApplication.kt
app/src/main/java/com/development/todolist/navigation/: NavRoute.kt  NavigationWrapper.kt
app/src/main/java/com/development/todolist/ui/theme/: Theme.kt
app/src/test/java/com/development/todolist/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  RoomConventionPlugin.kt
build-logic/convention/src/main/java/com/development/buildlogic/convention/: BuildTypesConfig.kt  ComposeConfig.kt  KotlinConfig.kt  ProjectExt.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/development/core/domain/model/: Task.kt
core/domain/src/main/java/com/development/core/domain/result/: DataError.kt  Result.kt
core/storage/: build.gradle.kts
core/storage/src/main/java/com/development/core/storage/dao/: TaskDao.kt
core/storage/src/main/java/com/development/core/storage/database/: AppDatabase.kt
core/storage/src/main/java/com/development/core/storage/di/: DatabaseModule.kt
core/storage/src/main/java/com/development/core/storage/model/: TaskEntity.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/development/core/navigation/: NavRoute.kt
core/ui/src/main/java/com/development/core/theme/: Color.kt  Type.kt
core/ui/src/main/java/com/development/core/ui/: ObserveAsEvents.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tasks/data/: build.gradle.kts
tasks/data/src/main/java/com/development/tasks/data/: TaskRepositoryImpl.kt
tasks/data/src/main/java/com/development/tasks/data/datasource/: LocalTaskDataSource.kt  RoomLocalTaskDataSource.kt
tasks/data/src/main/java/com/development/tasks/data/di/: TaskRepositoryModule.kt
tasks/data/src/test/java/com/development/tasks/data/datasource/: RoomLocalTaskDataSourceTest.kt
tasks/domain/: build.gradle.kts
tasks/domain/src/main/java/com/development/tasks/domain/: TaskRepository.kt
tasks/domain/src/main/java/com/development/tasks/domain/usecases/: GetAllTasks.kt  GetTaskById.kt  MarkTaskAsCompleted.kt  StoreNewTask.kt
tasks/ui/: build.gradle.kts
tasks/ui/src/main/java/com/development/tasks/ui/api/: AddTaskScreen.kt  TaskDetailScreen.kt  ToDoListScreen.kt
tasks/ui/src/main/java/com/development/tasks/ui/internal/addTask/: AddTaskScreenInternal.kt  AddTaskViewModel.kt
tasks/ui/src/main/java/com/development/tasks/ui/internal/detail/: TaskDetailScreenInternal.kt  TaskDetailViewModel.kt
tasks/ui/src/main/java/com/development/tasks/ui/internal/di/: TasksUseCasesModule.kt
tasks/ui/src/main/java/com/development/tasks/ui/internal/list/: ToDoListScreenInternal.kt  ToDoListViewModel.kt
tasks/ui/src/main/java/com/development/tasks/ui/internal/list/components/: TaskCard.kt
tasks/ui/src/main/res/values/: strings.xml
tasks/ui/src/test/java/com/development/tasks/domain/usecases/: MarkTaskAsCompletedTest.kt
